{
  "name": "encore_32framework_32mobile",
  "main": "main.js",
  "productName": "Encore Framework Mobile",
  "description": "Encore Framework Mobile",
  "author": "",
  "version": "1.0.0",
  "dependencies": {
    
    "@electron/remote": "^2.0.8"
  },
  "scripts": {
    "start": "electron main.js",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "18.2.2",
    "electron-builder": "22.11.11"
  },
  "build": {
    "appId": "encore.framework.mobile",
    "extraFiles": [
      "LICENSE.GDevelop.txt"
    ],
    "directories": {
      "buildResources": "buildResources"
    }
  }
}
